<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/playerController.cs">
    <Files>
      <File FileName="Assets/Scripts/noWeaponScript.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/playerController.cs" Line="143" Column="18" />
      <File FileName="../../../../../nfs/2014/s/sduprey/Downloads/d03/projetD03/Assets/Scripts/gameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>