<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/enemyVisualDetectionScript.cs">
    <Files>
      <File FileName="Assets/Scripts/playerController.cs" Line="140" Column="60" />
      <File FileName="Assets/Scripts/playerWeaponScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/cameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/noWeaponScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/bulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/enemyVisualDetectionScript.cs" Line="61" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>