<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/title_menu/overlay_update.cs">
    <Files>
      <File FileName="Assets/Scripts/playerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerWeaponScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/cameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/noWeaponScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/bulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/enemyVisualDetectionScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/uiManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/title_menu/menuScript.cs" Line="50" Column="33" />
      <File FileName="Assets/Scripts/title_menu/overlay_update.cs" Line="19" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="title_menu" expanded="True">
                <Node name="overlay_update.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>